.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	body:not(.theme-pearl){
		.product{
			.blocks-promo{
					margin-left: 0;
					margin-right: 0;
			}
		}
	}
}
& when (@media-common = true) {
    .tab-title-label {
        position: relative;
        top: -8px;
        left: 3px;
        color: #151515;
        display: inline-block;
        padding: 0 6px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        background: #e6e6e6;
        font-size: 11px;
        line-height: 16px;
    }
}
